# BloomBank

./: BloomBank.sln
AccountProfiler/: AccountProfiler.csproj  App.config  Program.cs
AccountProfiler/Models/: BloomBankCustomer.cs
AccountProfiler/Services/: ProfileService.cs
AdminAPI/: AdminAPI.csproj  AdminAPI.http  Program.cs
AdminAPI/Properties/: launchSettings.json
ApiCaller/: ApiResponse.cs  IHttpClientService.cs
BloomUSSDAPI/: BloomUSSDAPI.csproj  BloomUSSDAPI.http  Program.cs  appsettings.json
BloomUSSDAPI/Properties/: launchSettings.json
CustomerAPI/: App.config  CustomerAPI.csproj  CustomerAPI.http  Program.cs  appsettings.json
CustomerAPI/ApiServices/: AccountService.cs  BankTransferService.cs
CustomerAPI/Controllers/: AccountController.cs  AuthController.cs  TransferController.cs
CustomerAPI/Dtos/: CreateCustomerDto.cs  CreateLoginDetails.cs  OnboardCustomerDto.cs  TransferFundsRequest.cs
CustomerAPI/Helpers/: UserTokenGenerator.cs
CustomerAPI/HubService/: BankTransferHub.cs  IBankTransferHub.cs
CustomerAPI/Mapper/: AutoMapperProfile.cs
CustomerAPI/Models/: UserTokenDetails.cs
CustomerAPI/Models/Request/: CreateCustomerRequest.cs  TransferRequest.cs  UpdateTransferResponse.cs
CustomerAPI/Models/Response/: BankTransferApiResponse.cs  BankTransferResponse.cs  CreateCustomerResponse.cs  GetAccountDetailsResponse.cs
CustomerAPI/Properties/: launchSettings.json
CustomerAPI/Services/: CustomerService.cs  ICustomerService.cs
CustomerAPI/Services/AuthenticationServices/: AuthenticationService.cs  IAuthenticationService.cs
CustomerAPI/Services/TransferServices/: ITransferService.cs  TransferService.cs
CustomerAPI/Subscriber/: RabbitMQConsumerService.cs
CustomerPortal/: App.razor  CustomerPortal.csproj  LightPinkTheme.cs  Program.cs  Settings.cs  _Imports.razor
CustomerPortal/Account/: AccountService.cs  IAccountService.cs
CustomerPortal/Helpers/: ITokenService.cs  UserClaimsLocalStorageService.cs
CustomerPortal/Layout/: Dashboard.razor  EmptyLayout.razor  NavMenu.razor
CustomerPortal/Models/Dtos/: AccountInfo.cs  TransferResponse.cs
CustomerPortal/Models/Request/: BankTransferRequest.cs  CreateAccountRequest.cs  CreatePasswordRequest.cs  LoginRequest.cs  SuccessStatus.cs
CustomerPortal/Models/Response/: BaseResponse.cs  CreateAccountResponse.cs  CreatePasswordResponse.cs  GetAccountDetailsResponse.cs  LoginResponse.cs  TransactionHistory.cs  TransferServiceResponse.cs
CustomerPortal/Pages/: Home.razor  LoginPage.razor  LoginPage.razor.css  OpenAccount.razor  OpenAccount.razor.css  Weather.razor
CustomerPortal/Pages/AccountType/: CorporateAccountForm.razor  CorporateAccountForm.razor.css  CurrentAccountForm.razor  CurrentAccountForm.razor.css  SavingsAccountForm.razor  SavingsAccountForm.razor.css
CustomerPortal/Pages/Authentication/: ActivateAccount.razor  ActivateAccount.razor.css  CreatePasswordForm.razor  CreatePasswordForm.razor.css
CustomerPortal/Pages/BankProcess/: BankTransfer.razor
CustomerPortal/Properties/: launchSettings.json
CustomerPortal/Transfer/: ITransferService.cs
CustomerPortal/wwwroot/: bank.js  index.html
DataBase/: BloomDatabaseContext.cs  DataBase.csproj
DataBase/Migrations/: 20240331051910_test.Designer.cs  20240331051910_test.cs  20240405200026_addDOB.Designer.cs  20240405200026_addDOB.cs  20240405200849_AccountName.Designer.cs  20240405200849_AccountName.cs  20240419083536_NewTransferTable.Designer.cs  20240419083536_NewTransferTable.cs  20240423222517_textResponse.Designer.cs  20240423222517_textResponse.cs  BloomDatabaseContextModelSnapshot.cs
DataBase/Models/: AirtimePurchase.cs  AuditTrails.cs  BankTransfer.cs  BaseEntity.cs  CableBillsPayment.cs  Customer.cs  CustomerTransactionToken.cs  DataPurchase.cs  OtherBankTransfers.cs  UserLogin.cs  UtitlityBillPayment.cs
Domain/: Domain.csproj
Domain/CustomerDomain/Services/Implementations/: CustomerRepository.cs
Domain/CustomerDomain/Services/Interfaces/: ICustomerRepository.cs
Domain/RepositoryDomain/: IRepository.cs  Repository.cs
Domain/SharedModels/: ServiceResponse.cs
Domain/TransferDomain/: ITransferRepository.cs  TransferRepository.cs
EmailProcessor/: EmailProcessor.csproj
EmailProcessor/EmailServices/: EmailService.cs  IEmailService.cs  MailJetService.cs
EmailProcessor/EmailTemplates/: AccountCreationNotification.txt  BankTransferFailed.txt  BankTransferSuccess.txt
MiddleWareAPI/: App.config  MiddleWareAPI.csproj  MiddleWareAPI.http  Program.cs  appsettings.json
MiddleWareAPI/Controllers/: AccountController.cs  TransferController.cs
MiddleWareAPI/Models/Dto/: CreateCustomerDto.cs  InitializeBankTransfer.cs
MiddleWareAPI/Properties/: launchSettings.json
MiddleWareAPI/Security/: ApiKeyMiddleware.cs
MiddleWareAPI/Services/: AccountConfiguration.cs
MiddleWareAPI/Services/AccountService/: AccountService.cs  IAccountService.cs
MiddleWareAPI/Services/TransferService/: ITransferService.cs
MiddleWareDomain/: IDatabaseLogic.cs  MiddleWareDomain.csproj
MiddleWareDomain/Models/: BankTranser.cs  BloomCustomer.cs  CorprateWalletAccountSetup.cs  VirtualCardDetails.cs  WalletAccount.cs
Publisher/: App.config  IRabbitMQPublisher.cs  Publisher.csproj
TransferAPI/: TransferAPI.http
TransferAPI/Properties/: launchSettings.json
TransferService/: App.config  Program.cs  TransferDetail.cs  TransferProcessor.cs  TransferService.csproj
TransferService/Models/: BankTransferResponse.cs
USSDDatabase/: BloomUssdDbContext.cs  USSDDatabase.csproj
USSDDatabase/Migrations/: 20240405185402_InitialMigration.Designer.cs  20240405185402_InitialMigration.cs  20240405200113_AddedDOBUSSD.Designer.cs  20240405200113_AddedDOBUSSD.cs  20240405200811_AccoutName.Designer.cs  20240405200811_AccoutName.cs  BloomUssdDbContextModelSnapshot.cs
USSDDatabase/Models/: BaseEntity.cs  Customer.cs
